{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*",
    "tsup.config.json"
  ]
}